# FundooNotes

./: .editorconfig  FundooNotes.sln
BussinessLayer/Interfaces/: ICollabBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
BussinessLayer/Services/: CollabBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
DatabaseLayer/: CollaboratorValidation.cs  LablePostModel.cs  NotePostModel.cs  UserPostalModel.cs
FundooNotes/: FundooNotes.csproj  Program.cs  Startup.cs  appsettings.json
FundooNotes/Controllers/: CollaboratorController.cs  LabelController.cs  NoteController.cs  UserController.cs
FundooNotes/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Entity/: Collaborator.cs  Label.cs  Note.cs  User.cs
RepositoryLayer/FundooNotresContext/: FundooContext.cs
RepositoryLayer/Interfaces/: ICollabRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20220423092135_Users.Designer.cs  20220423092135_Users.cs  20220427071918_Notes.Designer.cs  20220427071918_Notes.cs  20220429050853_Users.Designer.cs  20220429050853_Users.cs  20220430151252_Lables.Designer.cs  20220430151252_Lables.cs  20220430182843_Collaborators.Designer.cs  20220430182843_Collaborators.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Services/: CollabRL.cs  EmailServices.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
